[gd_scene format=3 uid="uid://cla2vxs73lq6u"]

[sub_resource type="BoxMesh" id="BoxMesh_k1y2x"]

[node name="Node2D" type="Node2D" unique_id=1069545087]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1880488124]
position = Vector2(380, 255)
scale = Vector2(-385.64987, -562.11926)
mesh = SubResource("BoxMesh_k1y2x")
